[gd_scene format=3 uid="uid://b2borrhg4jpdi"]

[ext_resource type="Script" uid="uid://cgu454fb4qwi" path="res://scripts/moveable.gd" id="1_qt2eu"]
[ext_resource type="Texture2D" uid="uid://gcce0jvsn6e7" path="res://assets/kenney_city/Tilemap/tilemap_packed.png" id="2_50v30"]
[ext_resource type="Script" uid="uid://ohygu1bvrr1" path="res://scripts/obstacle.gd" id="2_jtldb"]
[ext_resource type="PackedScene" uid="uid://c50vixlqewqv3" path="res://scenes/car_3d_to_2d.tscn" id="3_jtldb"]
[ext_resource type="Material" uid="uid://c7wbaakqbn4vi" path="res://shaders/car.tres" id="4_3mrxu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cp117"]
viewport_path = NodePath("SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtldb"]
size = Vector2(28, 11)

[node name="Car" type="Node2D" unique_id=2026401667]
script = ExtResource("1_qt2eu")
speed = 30.0

[node name="Moveable" type="Area2D" parent="." unique_id=699619881]
collision_layer = 2
script = ExtResource("2_jtldb")
obstacle_type = 1

[node name="Car" parent="Moveable" unique_id=1843019273 instance=ExtResource("3_jtldb")]

[node name="CarSprite" parent="Moveable/Car" index="0" unique_id=36621949]
material = ExtResource("4_3mrxu")
offset_left = -16.0
offset_top = -1.0
offset_right = 16.0
offset_bottom = 15.0
texture = SubResource("ViewportTexture_cp117")

[node name="SubViewport" parent="Moveable/Car" index="1" unique_id=722705536]
own_world_3d = true
render_target_update_mode = 2

[node name="Camera3D" parent="Moveable/Car/SubViewport" index="3" unique_id=1892775768]
transform = Transform3D(-0.026177201, 0.78782797, -0.6153388, 0, 0.61554974, 0.78809804, 0.99965733, 0.020630201, -0.016113369, -19.71794, 26.475836, -0.5251937)
keep_aspect = 0
size = 6.8

[node name="Sprite2D" type="Sprite2D" parent="Moveable" unique_id=107639837]
visible = false
texture = ExtResource("2_50v30")
flip_h = true
region_enabled = true
region_rect = Rect2(496, 384, 48, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moveable" unique_id=1397262206]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_jtldb")

[editable path="Moveable/Car"]
