[gd_scene format=3 uid="uid://c8xukrqjc5btn"]

[ext_resource type="PackedScene" uid="uid://dltxdn73f1yom" path="res://scenes/water_scrolling.tscn" id="1_br286"]
[ext_resource type="Shader" uid="uid://cephdj7yalu7h" path="res://shaders/tiling_texture.gdshader" id="2_g32t6"]
[ext_resource type="Texture2D" uid="uid://bbkr54rsj30p" path="res://assets/textures/Road/Materials/road_01.png" id="3_sf6qd"]
[ext_resource type="Texture2D" uid="uid://brk6t1uh5kdrw" path="res://assets/textures/Ground/Materials/sand_01.jpg" id="4_i6lat"]
[ext_resource type="Texture2D" uid="uid://4qc8apdllue5" path="res://assets/textures/Ground/Materials/grass_03.png" id="6_1qsqk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qh1bb"]
shader = ExtResource("2_g32t6")
shader_parameter/uv_scale = 16.0
shader_parameter/rotation_degrees = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hkis7"]
shader = ExtResource("2_g32t6")
shader_parameter/uv_scale = 9.0
shader_parameter/rotation_degrees = -25.325

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8toyb"]
shader = ExtResource("2_g32t6")
shader_parameter/uv_scale = 9.02
shader_parameter/rotation_degrees = -27.785

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vm31j"]
shader = ExtResource("2_g32t6")
shader_parameter/uv_scale = 19.095
shader_parameter/rotation_degrees = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6lat"]
shader = ExtResource("2_g32t6")
shader_parameter/uv_scale = 19.095
shader_parameter/rotation_degrees = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eyxog"]
shader = ExtResource("2_g32t6")
shader_parameter/uv_scale = 19.095
shader_parameter/rotation_degrees = 0.0

[node name="Enviroment" type="Node2D" unique_id=698534114]
z_index = -2

[node name="WaterWaves" parent="." unique_id=1192919985 instance=ExtResource("1_br286")]
z_index = -2
offset_top = 16.0

[node name="Road01" type="TextureRect" parent="." unique_id=967489526]
material = SubResource("ShaderMaterial_qh1bb")
offset_left = 240.0
offset_top = 208.0
offset_right = 480.0
offset_bottom = 288.0
rotation = 3.1415927
texture = ExtResource("3_sf6qd")
expand_mode = 1
stretch_mode = 1

[node name="Sand01" type="TextureRect" parent="." unique_id=1502928494]
material = SubResource("ShaderMaterial_hkis7")
offset_top = 112.0
offset_right = 187.20752
offset_bottom = 128.0
scale = Vector2(1.282, 1)
texture = ExtResource("4_i6lat")
expand_mode = 1
stretch_mode = 1

[node name="Sand02" type="TextureRect" parent="." unique_id=284797173]
material = SubResource("ShaderMaterial_8toyb")
offset_top = 208.0
offset_right = 187.20752
offset_bottom = 224.0
scale = Vector2(1.282, 1)
texture = ExtResource("4_i6lat")
expand_mode = 1
stretch_mode = 1

[node name="Sand03" type="TextureRect" parent="." unique_id=1298126948]
material = SubResource("ShaderMaterial_vm31j")
offset_top = 224.0
offset_right = 187.20752
offset_bottom = 240.0
scale = Vector2(1.282, 1)
texture = ExtResource("6_1qsqk")
expand_mode = 1
stretch_mode = 1

[node name="Sand04" type="TextureRect" parent="." unique_id=492541955]
material = SubResource("ShaderMaterial_i6lat")
offset_right = 187.20752
offset_bottom = 16.0
scale = Vector2(1.282, 1)
texture = ExtResource("6_1qsqk")
expand_mode = 1
stretch_mode = 1

[node name="Sand17" type="TextureRect" parent="." unique_id=1945157767]
material = SubResource("ShaderMaterial_eyxog")
offset_top = 16.0
offset_right = 12.4805
offset_bottom = 32.0
scale = Vector2(1.282, 1)
texture = ExtResource("6_1qsqk")
expand_mode = 1
stretch_mode = 1

[node name="Sand18" type="TextureRect" parent="." unique_id=2041542919]
material = SubResource("ShaderMaterial_eyxog")
offset_left = 32.0
offset_top = 16.0
offset_right = 56.961
offset_bottom = 32.0
scale = Vector2(1.282, 1)
texture = ExtResource("6_1qsqk")
expand_mode = 1
stretch_mode = 1

[node name="Sand19" type="TextureRect" parent="." unique_id=1022234932]
material = SubResource("ShaderMaterial_eyxog")
offset_left = 80.0
offset_top = 16.0
offset_right = 104.961
offset_bottom = 32.0
scale = Vector2(1.282, 1)
texture = ExtResource("6_1qsqk")
expand_mode = 1
stretch_mode = 1

[node name="Sand20" type="TextureRect" parent="." unique_id=426803533]
material = SubResource("ShaderMaterial_eyxog")
offset_left = 128.0
offset_top = 16.0
offset_right = 152.961
offset_bottom = 32.0
scale = Vector2(1.282, 1)
texture = ExtResource("6_1qsqk")
expand_mode = 1
stretch_mode = 1

[node name="Sand21" type="TextureRect" parent="." unique_id=901926988]
material = SubResource("ShaderMaterial_eyxog")
offset_left = 176.0
offset_top = 16.0
offset_right = 200.961
offset_bottom = 32.0
scale = Vector2(1.282, 1)
texture = ExtResource("6_1qsqk")
expand_mode = 1
stretch_mode = 1

[node name="Sand22" type="TextureRect" parent="." unique_id=1455404258]
material = SubResource("ShaderMaterial_eyxog")
offset_left = 224.0
offset_top = 16.0
offset_right = 236.48053
offset_bottom = 32.0
scale = Vector2(1.282, 1)
texture = ExtResource("6_1qsqk")
expand_mode = 1
stretch_mode = 1
