[gd_scene format=3 uid="uid://32ryj7i8eemk"]

[ext_resource type="PackedScene" uid="uid://d0vxhdnust425" path="res://scenes/moveable.tscn" id="1_spugk"]
[ext_resource type="Texture2D" uid="uid://0jm4skwtv1vm" path="res://assets/effects/textures/circle_16.png" id="2_k0uux"]
[ext_resource type="Script" uid="uid://drs6bhm1r3nuq" path="res://scripts/trigger_periodically.gd" id="2_pt1ea"]
[ext_resource type="Script" uid="uid://ohygu1bvrr1" path="res://scripts/obstacle.gd" id="4_vx63x"]
[ext_resource type="Texture2D" uid="uid://2lgju60pp685" path="res://assets/Tiny Swords (Free Pack) (1)/Terrain/Tileset/Water Foam.png" id="5_g5036"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spugk"]
size = Vector2(16, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_g5036"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvgf"]
atlas = ExtResource("5_g5036")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5k7"]
atlas = ExtResource("5_g5036")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ybo"]
atlas = ExtResource("5_g5036")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjit2"]
atlas = ExtResource("5_g5036")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qha"]
atlas = ExtResource("5_g5036")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjt5s"]
atlas = ExtResource("5_g5036")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_57p3a"]
atlas = ExtResource("5_g5036")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qdjr"]
atlas = ExtResource("5_g5036")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpda5"]
atlas = ExtResource("5_g5036")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uahb"]
atlas = ExtResource("5_g5036")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lij7m"]
atlas = ExtResource("5_g5036")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_87xut"]
atlas = ExtResource("5_g5036")
region = Rect2(2112, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_07opa"]
atlas = ExtResource("5_g5036")
region = Rect2(2304, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qioy0"]
atlas = ExtResource("5_g5036")
region = Rect2(2496, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdo14"]
atlas = ExtResource("5_g5036")
region = Rect2(2688, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_35cov"]
atlas = ExtResource("5_g5036")
region = Rect2(2880, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tgvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ybo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjit2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjt5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57p3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qdjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uahb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lij7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87xut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07opa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qioy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdo14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35cov")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_g5036"]
resource_name = "RandomFrame"
script/source = "extends AnimatedSprite2D

func _ready() -> void:
	var current_animation = sprite_frames.get_animation_names()[0]
	frame = randi_range(0, sprite_frames.get_frame_count(current_animation)-1)
"

[node name="Log" unique_id=699619881 instance=ExtResource("1_spugk")]
collision_layer = 4

[node name="Sprite2D" parent="." index="0" unique_id=107639837]
region_rect = Rect2(272, 256, 32, 16)

[node name="CollisionShape2D" parent="." index="1" unique_id=1397262206]
unique_name_in_owner = true
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_spugk")

[node name="TriggerPeriodically" type="Node2D" parent="." index="2" unique_id=618544893]
visible = false
position = Vector2(17, 0)
script = ExtResource("2_pt1ea")
under_water_color = Color(0.74, 0, 0, 1)
outside_color = Color(0.56078434, 0.40392157, 0.24705882, 1)
transition_duration = 1.0

[node name="Obstacle" type="Area2D" parent="TriggerPeriodically" index="0" unique_id=1633595516]
unique_name_in_owner = true
collision_layer = 2
script = ExtResource("4_vx63x")
obstacle_type = 2

[node name="Sprite2D2" type="Sprite2D" parent="TriggerPeriodically/Obstacle" index="0" unique_id=1767846225]
texture = ExtResource("2_k0uux")

[node name="ObstacleCollider" type="CollisionShape2D" parent="TriggerPeriodically/Obstacle" index="1" unique_id=1980927433]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_g5036")
disabled = true
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="OverWater" type="Timer" parent="." index="3" unique_id=2067954267]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="UnderWater" type="Timer" parent="." index="4" unique_id=363067927]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="WaterFoam" type="AnimatedSprite2D" parent="." index="5" unique_id=587919650]
z_index = -3
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_6tgvk")
autoplay = "default"
frame = 7
frame_progress = 0.34773013
script = SubResource("GDScript_g5036")

[connection signal="area_entered" from="TriggerPeriodically/Obstacle" to="TriggerPeriodically/Obstacle" method="_on_area_entered"]
[connection signal="timeout" from="OverWater" to="TriggerPeriodically" method="_enter_water"]
[connection signal="timeout" from="UnderWater" to="TriggerPeriodically" method="_exit_water"]
