[gd_scene format=3 uid="uid://bf6la3m7uvyre"]

[ext_resource type="Script" uid="uid://cx8sn4bfim20q" path="res://scripts/player_frog.gd" id="1_ej6fs"]
[ext_resource type="PackedScene" uid="uid://cp8ifil1at4xf" path="res://scenes/water_splash.tscn" id="2_5am0y"]
[ext_resource type="Texture2D" uid="uid://6p80psu4xqnv" path="res://assets/sprites/frog.png" id="3_5am0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmc2x"]
size = Vector2(10, 12)

[node name="PlayerFrog" type="Area2D" unique_id=1957262225]
z_index = 2
y_sort_enabled = true
collision_mask = 31
script = ExtResource("1_ej6fs")
hop_time = 0.09
water_dead_effect = ExtResource("2_5am0y")
platform_layers = 4
anticipate_time = 0.04
land_time = 0.04

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=682310701]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vmc2x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=73784648]
unique_name_in_owner = true
texture = ExtResource("3_5am0y")
hframes = 2

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite2D" unique_id=454005118]
remote_path = NodePath("../../Shadow")
update_position = false
update_scale = false

[node name="Shadow" type="Sprite2D" parent="." unique_id=1545622612]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.50980395)
z_index = -1
position = Vector2(1, 1)
texture = ExtResource("3_5am0y")
hframes = 2

[node name="RayDirection" type="RayCast2D" parent="." unique_id=1517400757]
unique_name_in_owner = true
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="frame_changed" from="Sprite2D" to="." method="change_shadow"]
