[gd_scene format=3 uid="uid://dltxdn73f1yom"]

[ext_resource type="Texture2D" uid="uid://ghcton18i53f" path="res://assets/textures/Water/water_waves.png" id="1_issxl"]

[node name="WaterWaves" type="TextureRect" unique_id=1192919985]
offset_right = 436.0
offset_bottom = 309.0
texture = ExtResource("1_issxl")
stretch_mode = 1
