[gd_scene format=3 uid="uid://cp3pvvok1p6tm"]

[ext_resource type="Script" uid="uid://dlrtpunufq30p" path="res://template_scenes/utilities/scripts/configure_levels.gd" id="1_ii7ac"]
[ext_resource type="Script" uid="uid://cvhy1a4y2g1p1" path="res://template_scenes/utilities/scripts/pause_menu_controller.gd" id="1_w8vaw"]
[ext_resource type="PackedScene" uid="uid://ccmxpdt2ymguc" path="res://menu_template/scenes/windows/pause_menu_layer.tscn" id="2_ii7ac"]
[ext_resource type="Script" uid="uid://n5r7182uw8ar" path="res://menu_template/scenes/windows/game_over_controller.gd" id="4_ohfdh"]
[ext_resource type="PackedScene" uid="uid://bxf8qo5a7e5o" path="res://menu_template/scenes/windows/game_over_layer.tscn" id="5_5wnsg"]
[ext_resource type="PackedScene" uid="uid://dysmchbq8dt6t" path="res://template_scenes/levels/hud.tscn" id="6_ohfdh"]
[ext_resource type="PackedScene" uid="uid://bil2msv3q6ud4" path="res://template_scenes/levels/moveables_level1.tscn" id="8_7elkb"]
[ext_resource type="PackedScene" uid="uid://deyfkaw3fdaxx" path="res://template_scenes/levels/world.tscn" id="17_2kx1j"]

[node name="Main" type="Node" unique_id=629126178]
script = ExtResource("1_ii7ac")
path_to_levels = "res://template_scenes/levels"
next_level = "uid://c6813mrfslyhn"

[node name="PauseMenuController" type="Node" parent="." unique_id=775200410]
script = ExtResource("1_w8vaw")
pause_menu_packed = ExtResource("2_ii7ac")

[node name="GameOverController" type="Node" parent="." unique_id=682752726]
unique_name_in_owner = true
script = ExtResource("4_ohfdh")
game_over_menu_packed = ExtResource("5_5wnsg")

[node name="HUD" parent="." unique_id=225231588 instance=ExtResource("6_ohfdh")]
unique_name_in_owner = true

[node name="World" parent="HUD/AspectRatioContainer/SubViewportContainer/SubViewport" parent_id_path=PackedInt32Array(225231588, 1151473828) index="0" unique_id=1838088911 instance=ExtResource("17_2kx1j")]
unique_name_in_owner = true

[node name="Moveables" parent="HUD/AspectRatioContainer/SubViewportContainer/SubViewport/World" unique_id=694682059 instance=ExtResource("8_7elkb")]
position = Vector2(-40, 0)

[node name="Button2" parent="HUD" index="5" unique_id=1306334456]
offset_right = 80.0

[node name="GameBorder" parent="HUD" index="6" unique_id=1855584129]
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=2076836584]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="HUD/MarginContainer" unique_id=1726917200]
layout_mode = 2
text = "Level 1"
horizontal_alignment = 1

[connection signal="pressed" from="HUD/Button2" to="." method="load_next_level"]

[editable path="HUD"]
[editable path="HUD/AspectRatioContainer/SubViewportContainer/SubViewport/World"]
[editable path="HUD/AspectRatioContainer/SubViewportContainer/SubViewport/World/Enviroment"]
