[gd_scene format=3 uid="uid://cp3pvvok1p6tm"]

[ext_resource type="Script" uid="uid://dlrtpunufq30p" path="res://template_scenes/utilities/scripts/configure_levels.gd" id="1_ii7ac"]
[ext_resource type="Script" uid="uid://cvhy1a4y2g1p1" path="res://template_scenes/utilities/scripts/pause_menu_controller.gd" id="1_w8vaw"]
[ext_resource type="PackedScene" uid="uid://ccmxpdt2ymguc" path="res://menu_template/scenes/windows/pause_menu_layer.tscn" id="2_ii7ac"]
[ext_resource type="PackedScene" uid="uid://deyfkaw3fdaxx" path="res://template_scenes/levels/world.tscn" id="4_vmit2"]

[node name="Main" type="Node" unique_id=629126178]
script = ExtResource("1_ii7ac")
path_to_levels = "res://template_scenes/levels"
next_level = "uid://bkgsa5eou0u7x"

[node name="PauseMenuController" type="Node" parent="." unique_id=775200410]
script = ExtResource("1_w8vaw")
pause_menu_packed = ExtResource("2_ii7ac")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1535987377]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer" unique_id=1678373998]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="AspectRatioContainer/SubViewportContainer" unique_id=157029290]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
scaling_3d_mode = 5
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(480, 480)
size_2d_override = Vector2i(240, 240)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World" parent="AspectRatioContainer/SubViewportContainer/SubViewport" unique_id=1838088911 instance=ExtResource("4_vmit2")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=622573161]
