[gd_scene format=3 uid="uid://c6813mrfslyhn"]

[ext_resource type="Script" uid="uid://dlrtpunufq30p" path="res://template_scenes/utilities/scripts/configure_levels.gd" id="1_6p580"]
[ext_resource type="Script" uid="uid://cvhy1a4y2g1p1" path="res://template_scenes/utilities/scripts/pause_menu_controller.gd" id="2_tl3sq"]
[ext_resource type="PackedScene" uid="uid://ccmxpdt2ymguc" path="res://menu_template/scenes/windows/pause_menu_layer.tscn" id="3_cvsxk"]
[ext_resource type="Script" uid="uid://n5r7182uw8ar" path="res://menu_template/scenes/windows/game_over_controller.gd" id="4_ypfpx"]
[ext_resource type="PackedScene" uid="uid://bxf8qo5a7e5o" path="res://menu_template/scenes/windows/game_over_layer.tscn" id="5_0lnoc"]
[ext_resource type="PackedScene" uid="uid://dysmchbq8dt6t" path="res://template_scenes/levels/hud.tscn" id="6_8tdjt"]
[ext_resource type="PackedScene" uid="uid://deyfkaw3fdaxx" path="res://template_scenes/levels/world.tscn" id="6_t637h"]

[node name="Main" type="Node" unique_id=629126178]
script = ExtResource("1_6p580")
path_to_levels = "res://template_scenes/levels"
next_level = "uid://ba11po12cvait"

[node name="PauseMenuController" type="Node" parent="." unique_id=775200410]
script = ExtResource("2_tl3sq")
pause_menu_packed = ExtResource("3_cvsxk")

[node name="GameOverController" type="Node" parent="." unique_id=682752726]
unique_name_in_owner = true
script = ExtResource("4_ypfpx")
game_over_menu_packed = ExtResource("5_0lnoc")

[node name="HUD" parent="." unique_id=225231588 instance=ExtResource("6_8tdjt")]
unique_name_in_owner = true

[node name="World" parent="HUD/AspectRatioContainer/SubViewportContainer/SubViewport" parent_id_path=PackedInt32Array(225231588, 1151473828) index="0" unique_id=1838088911 instance=ExtResource("6_t637h")]
unique_name_in_owner = true

[node name="Moveables" parent="HUD/AspectRatioContainer/SubViewportContainer/SubViewport/World" index="4" unique_id=1790982113]
position = Vector2(-40, 0)

[editable path="HUD"]
[editable path="HUD/AspectRatioContainer/SubViewportContainer/SubViewport/World"]
[editable path="HUD/AspectRatioContainer/SubViewportContainer/SubViewport/World/Enviroment"]
