[gd_scene format=3 uid="uid://bp8o2jocwph2n"]

[ext_resource type="PackedScene" uid="uid://qoexj4ptqt8a" path="res://addons/maaacks_menus_template/base/nodes/menus/options_menu/input/input_icon_mapper.tscn" id="1_1ovyb"]
[ext_resource type="Texture2D" uid="uid://br57qqy0fopnj" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_color_a.svg" id="2_u50hj"]
[ext_resource type="Texture2D" uid="uid://bfwqt4a33jy7" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_color_b.svg" id="3_sqlbn"]
[ext_resource type="Texture2D" uid="uid://c1t5d1mc6vbqm" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_color_x.svg" id="4_r1lhf"]
[ext_resource type="Texture2D" uid="uid://b1bhes8p0emo0" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_color_y.svg" id="5_d4hrr"]
[ext_resource type="Texture2D" uid="uid://ckmebljr7bfjf" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_button_color_circle.svg" id="6_l5qk3"]
[ext_resource type="Texture2D" uid="uid://b1i81lj2nic7x" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_button_color_cross.svg" id="7_63jp5"]
[ext_resource type="Texture2D" uid="uid://cpsolrxqrtjok" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_button_color_square.svg" id="8_urqil"]
[ext_resource type="Texture2D" uid="uid://bfgnerha161ot" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_button_color_triangle.svg" id="9_v1l2q"]
[ext_resource type="Texture2D" uid="uid://bgbbxtik1jhvr" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_0.svg" id="10_6i4d2"]
[ext_resource type="Texture2D" uid="uid://bhxvrv5mv6tkc" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_1.svg" id="11_ol77q"]
[ext_resource type="Texture2D" uid="uid://c4rum6ty4m1do" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_2.svg" id="12_eqr53"]
[ext_resource type="Texture2D" uid="uid://l1joevxbdm5e" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_3.svg" id="13_xv5j0"]
[ext_resource type="Texture2D" uid="uid://b2qsonub8bt4q" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_4.svg" id="14_eywog"]
[ext_resource type="Texture2D" uid="uid://d3kb8snmhx1lw" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_5.svg" id="15_em1l8"]
[ext_resource type="Texture2D" uid="uid://g6v6otxcl7jj" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_6.svg" id="16_rcdpl"]
[ext_resource type="Texture2D" uid="uid://ta7t7nf1tril" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_7.svg" id="17_y4nyg"]
[ext_resource type="Texture2D" uid="uid://bnfv62yt7senq" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_8.svg" id="18_03xs2"]
[ext_resource type="Texture2D" uid="uid://fxt1yj8f84fx" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_9.svg" id="19_4wx8h"]
[ext_resource type="Texture2D" uid="uid://yacqs4h4ck78" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_a.svg" id="20_osj61"]
[ext_resource type="Texture2D" uid="uid://goyugj7uk40t" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_alt.svg" id="21_iufsk"]
[ext_resource type="Texture2D" uid="uid://bmlqypqhphnc6" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_any.svg" id="22_63vcv"]
[ext_resource type="Texture2D" uid="uid://bej73magui7gd" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_apostrophe.svg" id="23_pimdv"]
[ext_resource type="Texture2D" uid="uid://dsqy3crkhm86r" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_arrow_down.svg" id="24_0y7xt"]
[ext_resource type="Texture2D" uid="uid://trxn7v5itjj8" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_arrow_left.svg" id="25_kk687"]
[ext_resource type="Texture2D" uid="uid://gek2e48us1fx" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_arrow_right.svg" id="26_uly60"]
[ext_resource type="Texture2D" uid="uid://2is00vsv2svv" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_arrow_up.svg" id="27_tt6dc"]
[ext_resource type="Texture2D" uid="uid://cjqq7hs5npinf" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_arrows.svg" id="28_7w0sh"]
[ext_resource type="Texture2D" uid="uid://cfyxtijq0tsyp" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_arrows_all.svg" id="29_isv44"]
[ext_resource type="Texture2D" uid="uid://ds1psxek6tlhl" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_arrows_down.svg" id="30_tljc0"]
[ext_resource type="Texture2D" uid="uid://pabj836ldwnw" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_arrows_horizontal.svg" id="31_4hkqw"]
[ext_resource type="Texture2D" uid="uid://chmhjy6wcn2ko" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_arrows_left.svg" id="32_xrtos"]
[ext_resource type="Texture2D" uid="uid://dklos2pfgxq2r" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_arrows_none.svg" id="33_1b0bw"]
[ext_resource type="Texture2D" uid="uid://jwfhjyntd4k0" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_arrows_right.svg" id="34_inshr"]
[ext_resource type="Texture2D" uid="uid://bf8hlb71op4d1" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_arrows_up.svg" id="35_c0pco"]
[ext_resource type="Texture2D" uid="uid://bnw8tylahkbns" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_arrows_vertical.svg" id="36_ger2y"]
[ext_resource type="Texture2D" uid="uid://c1tn5b0581qpn" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_asterisk.svg" id="37_h8vwl"]
[ext_resource type="Texture2D" uid="uid://moh8wwo3610i" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_b.svg" id="38_qekha"]
[ext_resource type="Texture2D" uid="uid://cdpgmt6cmls1c" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_backspace.svg" id="39_lc2fb"]
[ext_resource type="Texture2D" uid="uid://di3n24tqemx2n" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_backspace_icon.svg" id="40_oh21h"]
[ext_resource type="Texture2D" uid="uid://cwblnyusmjnqr" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_backspace_icon_alternative.svg" id="41_spa5k"]
[ext_resource type="Texture2D" uid="uid://cjk21hgwujmsj" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_bracket_close.svg" id="42_r6sf7"]
[ext_resource type="Texture2D" uid="uid://b004ucj5vd4it" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_bracket_greater.svg" id="43_iu44s"]
[ext_resource type="Texture2D" uid="uid://ckcttyxvlyajv" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_bracket_less.svg" id="44_pyl0o"]
[ext_resource type="Texture2D" uid="uid://dmshh2ug7r8cx" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_bracket_open.svg" id="45_esehj"]
[ext_resource type="Texture2D" uid="uid://dfj7fog1l7hbo" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_c.svg" id="46_d2ptg"]
[ext_resource type="Texture2D" uid="uid://c5kolhjmmxc23" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_capslock.svg" id="47_73be6"]
[ext_resource type="Texture2D" uid="uid://dc2f4gxxx5ait" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_capslock_icon.svg" id="48_irsfg"]
[ext_resource type="Texture2D" uid="uid://cuxb601tkjjmu" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_caret.svg" id="49_v37jp"]
[ext_resource type="Texture2D" uid="uid://bau5vxug2jedw" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_colon.svg" id="50_4g84c"]
[ext_resource type="Texture2D" uid="uid://bv5266wkkjv6o" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_comma.svg" id="51_o5ddu"]
[ext_resource type="Texture2D" uid="uid://ccy62t7es34cl" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_command.svg" id="52_j1pf1"]
[ext_resource type="Texture2D" uid="uid://b4y22ngoba26l" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_ctrl.svg" id="53_n5aoa"]
[ext_resource type="Texture2D" uid="uid://c8smmohd6e0x2" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_d.svg" id="54_nmtcp"]
[ext_resource type="Texture2D" uid="uid://dhk1h0io5xm0b" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_delete.svg" id="55_je1tx"]
[ext_resource type="Texture2D" uid="uid://d3opcxxm1c0uw" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_e.svg" id="56_1sjgq"]
[ext_resource type="Texture2D" uid="uid://cgomd5abusswg" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_end.svg" id="57_vilkt"]
[ext_resource type="Texture2D" uid="uid://7jfe2vj5eknq" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_enter.svg" id="58_j53j4"]
[ext_resource type="Texture2D" uid="uid://cfuel3a3b8ix" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_equals.svg" id="59_ijagp"]
[ext_resource type="Texture2D" uid="uid://c2b7qbbny7h8y" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_escape.svg" id="60_inje1"]
[ext_resource type="Texture2D" uid="uid://daj5oovoc1du5" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_exclamation.svg" id="61_lsnsn"]
[ext_resource type="Texture2D" uid="uid://cbseluhorofku" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_f.svg" id="62_wqm75"]
[ext_resource type="Texture2D" uid="uid://d2eeus21gt65e" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_f1.svg" id="63_epgk3"]
[ext_resource type="Texture2D" uid="uid://byk0tvye82ubr" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_f10.svg" id="64_flcgj"]
[ext_resource type="Texture2D" uid="uid://dcth08vs02yvo" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_f11.svg" id="65_1xrhl"]
[ext_resource type="Texture2D" uid="uid://22d0o4sv8vhe" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_f12.svg" id="66_s2lby"]
[ext_resource type="Texture2D" uid="uid://d12v8la88u8bm" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_f2.svg" id="67_o20dw"]
[ext_resource type="Texture2D" uid="uid://c5ofvgn8btkg0" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_f3.svg" id="68_xruuy"]
[ext_resource type="Texture2D" uid="uid://h7veqvtthpyd" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_f4.svg" id="69_5xr8g"]
[ext_resource type="Texture2D" uid="uid://0b8511hqdpjd" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_f5.svg" id="70_y6xpe"]
[ext_resource type="Texture2D" uid="uid://c1d4hqjgbh8y4" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_f6.svg" id="71_judr2"]
[ext_resource type="Texture2D" uid="uid://be7016eqa7hih" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_f7.svg" id="72_weekr"]
[ext_resource type="Texture2D" uid="uid://bwtmocya33pjo" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_f8.svg" id="73_kln0h"]
[ext_resource type="Texture2D" uid="uid://fixco6yjonk5" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_f9.svg" id="74_ro8s4"]
[ext_resource type="Texture2D" uid="uid://3cmkg08gu7ni" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_function.svg" id="75_o2n7p"]
[ext_resource type="Texture2D" uid="uid://cjeit0yk8ewwd" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_g.svg" id="76_7dweo"]
[ext_resource type="Texture2D" uid="uid://v7ck7n1crpmf" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_h.svg" id="77_nypjm"]
[ext_resource type="Texture2D" uid="uid://bi030rlep37p4" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_home.svg" id="78_i0qqd"]
[ext_resource type="Texture2D" uid="uid://drjpc0bbp6bmb" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_i.svg" id="79_2acne"]
[ext_resource type="Texture2D" uid="uid://dhsstkqqqtx70" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_insert.svg" id="80_rmu6d"]
[ext_resource type="Texture2D" uid="uid://cam0mex73ovis" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_j.svg" id="81_gw7tk"]
[ext_resource type="Texture2D" uid="uid://dlrnf0bs18v41" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_k.svg" id="82_qi0nn"]
[ext_resource type="Texture2D" uid="uid://c7os0usw7edel" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_l.svg" id="83_yn8jm"]
[ext_resource type="Texture2D" uid="uid://bjpbvvbdkcd6" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_m.svg" id="84_uefkg"]
[ext_resource type="Texture2D" uid="uid://dkvt6diarptsp" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_minus.svg" id="85_3v0q2"]
[ext_resource type="Texture2D" uid="uid://bkiwxu8jaltfx" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_n.svg" id="86_njnrx"]
[ext_resource type="Texture2D" uid="uid://b85vrwhriqrtl" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_numlock.svg" id="87_crwgj"]
[ext_resource type="Texture2D" uid="uid://877uvkjucmc" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_numpad_enter.svg" id="88_5qtok"]
[ext_resource type="Texture2D" uid="uid://bgv0oyaaxnw3e" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_numpad_plus.svg" id="89_gx0k7"]
[ext_resource type="Texture2D" uid="uid://imwte4oi25fl" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_o.svg" id="90_uwkb5"]
[ext_resource type="Texture2D" uid="uid://c43kro42ix471" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_option.svg" id="91_g5b1h"]
[ext_resource type="Texture2D" uid="uid://bmo1guf0p6xqy" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_p.svg" id="92_d4j5j"]
[ext_resource type="Texture2D" uid="uid://dx4ofjd405xsg" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_page_down.svg" id="93_g3c6x"]
[ext_resource type="Texture2D" uid="uid://btojp6tsf480v" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_page_up.svg" id="94_powuc"]
[ext_resource type="Texture2D" uid="uid://bgqoj4evhktg2" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_period.svg" id="95_7l7vm"]
[ext_resource type="Texture2D" uid="uid://bvfxalc6sdphd" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_plus.svg" id="96_gsol5"]
[ext_resource type="Texture2D" uid="uid://dln3vqyyu5aea" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_printscreen.svg" id="97_aqtrg"]
[ext_resource type="Texture2D" uid="uid://dohupn4xobmxa" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_q.svg" id="98_51yl1"]
[ext_resource type="Texture2D" uid="uid://bbb22ripjrpo" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_question.svg" id="99_jrxbx"]
[ext_resource type="Texture2D" uid="uid://2yjar6r6x7dy" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_quote.svg" id="100_bjqdn"]
[ext_resource type="Texture2D" uid="uid://8oeafubf0lav" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_r.svg" id="101_taiao"]
[ext_resource type="Texture2D" uid="uid://3nj3kmvmia2a" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_return.svg" id="102_jjuig"]
[ext_resource type="Texture2D" uid="uid://dm3ran44wowe1" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_s.svg" id="103_eq31q"]
[ext_resource type="Texture2D" uid="uid://b0320tdfcevkf" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_semicolon.svg" id="104_51ewo"]
[ext_resource type="Texture2D" uid="uid://nnbgd3kbblnl" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_shift.svg" id="105_vrgcl"]
[ext_resource type="Texture2D" uid="uid://c0st2hscu5tlr" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_shift_icon.svg" id="106_auoku"]
[ext_resource type="Texture2D" uid="uid://d00xcvonlms8b" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_slash_back.svg" id="107_vwucf"]
[ext_resource type="Texture2D" uid="uid://bemokycwamis7" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_slash_forward.svg" id="108_m5065"]
[ext_resource type="Texture2D" uid="uid://dnicj770ppdmp" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_space.svg" id="109_7ub4m"]
[ext_resource type="Texture2D" uid="uid://20jcrbxxsyh8" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_space_icon.svg" id="110_86fgd"]
[ext_resource type="Texture2D" uid="uid://c1ya2q65bgtet" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_t.svg" id="111_bh44t"]
[ext_resource type="Texture2D" uid="uid://ns3txljwrh32" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_tab.svg" id="112_d15vg"]
[ext_resource type="Texture2D" uid="uid://dnjtn31ctffy3" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_tab_icon.svg" id="113_1igj5"]
[ext_resource type="Texture2D" uid="uid://dplcn4py3mc8k" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_tab_icon_alternative.svg" id="114_cipnx"]
[ext_resource type="Texture2D" uid="uid://ca6pmku5ke83b" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_tilde.svg" id="115_pp487"]
[ext_resource type="Texture2D" uid="uid://n0b0ei6wg3n2" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_u.svg" id="116_iexmb"]
[ext_resource type="Texture2D" uid="uid://e534c7t1nio2" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_v.svg" id="117_3o251"]
[ext_resource type="Texture2D" uid="uid://cgalkxw82m5g" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_w.svg" id="118_wt8sw"]
[ext_resource type="Texture2D" uid="uid://e5gyih0mvjx7" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_win.svg" id="119_dks36"]
[ext_resource type="Texture2D" uid="uid://bg43tetvqc506" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_x.svg" id="120_xdiwx"]
[ext_resource type="Texture2D" uid="uid://cglml15gbyrdd" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_y.svg" id="121_xrkas"]
[ext_resource type="Texture2D" uid="uid://dtdcbdpr7bktq" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_z.svg" id="122_s4tcp"]
[ext_resource type="Texture2D" uid="uid://dh6bxowp8xbdt" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/mouse.svg" id="123_emwbd"]
[ext_resource type="Texture2D" uid="uid://b32qceujugdm" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/mouse_horizontal.svg" id="124_1rvnw"]
[ext_resource type="Texture2D" uid="uid://bq5134ckf3l4g" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/mouse_left.svg" id="125_fmupj"]
[ext_resource type="Texture2D" uid="uid://dgjarcwp55fih" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/mouse_move.svg" id="126_4g48p"]
[ext_resource type="Texture2D" uid="uid://cne6ubauqmgr0" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/mouse_right.svg" id="127_ofrh6"]
[ext_resource type="Texture2D" uid="uid://c61nqieba2t65" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/mouse_scroll.svg" id="128_n361s"]
[ext_resource type="Texture2D" uid="uid://c12n8avstqi42" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/mouse_scroll_down.svg" id="129_tvi30"]
[ext_resource type="Texture2D" uid="uid://dfqe1wm3w205d" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/mouse_scroll_up.svg" id="130_0pree"]
[ext_resource type="Texture2D" uid="uid://w80ni6d1jhub" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/mouse_scroll_vertical.svg" id="131_ybfvo"]
[ext_resource type="Texture2D" uid="uid://ckkfai0pbi84f" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/mouse_small.svg" id="132_wwna6"]
[ext_resource type="Texture2D" uid="uid://gma3a3vjbxgk" path="res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector/mouse_vertical.svg" id="133_6uc4q"]
[ext_resource type="Texture2D" uid="uid://6iti1vfo41h1" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button.svg" id="134_pbkw4"]
[ext_resource type="Texture2D" uid="uid://ddd2vwyp66lls" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button_circle.svg" id="135_ny3lj"]
[ext_resource type="Texture2D" uid="uid://6yj8rwc3l54d" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button_circle_fill.svg" id="136_fnbxa"]
[ext_resource type="Texture2D" uid="uid://brq3316754u7f" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button_finger.svg" id="137_eyi47"]
[ext_resource type="Texture2D" uid="uid://wtiq7fbbe108" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button_finger_pressed.svg" id="138_o2nwl"]
[ext_resource type="Texture2D" uid="uid://d1a2px3sno0je" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button_pressed.svg" id="139_qrvaq"]
[ext_resource type="Texture2D" uid="uid://d1um7lwv1o60h" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button_square.svg" id="140_52cka"]
[ext_resource type="Texture2D" uid="uid://bej1jhl4ur3g3" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button_square_fill.svg" id="141_x4h4u"]
[ext_resource type="Texture2D" uid="uid://bfly50kywlpkc" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button_trigger_a.svg" id="142_006kh"]
[ext_resource type="Texture2D" uid="uid://cqu5gaemiiwrx" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button_trigger_a_fill.svg" id="143_b2dir"]
[ext_resource type="Texture2D" uid="uid://pew1wbpdlud4" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button_trigger_b.svg" id="144_0qbgp"]
[ext_resource type="Texture2D" uid="uid://jjfg5v4nps1r" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button_trigger_b_fill.svg" id="145_k86qb"]
[ext_resource type="Texture2D" uid="uid://bjwhd8ojyce87" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button_trigger_c.svg" id="146_5qbob"]
[ext_resource type="Texture2D" uid="uid://jf44sief01wc" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_button_trigger_c_fill.svg" id="147_m8on7"]
[ext_resource type="Texture2D" uid="uid://dq7d1hkmrxk63" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_joystick.svg" id="148_p47x8"]
[ext_resource type="Texture2D" uid="uid://m8727h18gudc" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_joystick_horizontal.svg" id="149_5p5gp"]
[ext_resource type="Texture2D" uid="uid://luexv3r4jaqk" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_joystick_left.svg" id="150_36ixi"]
[ext_resource type="Texture2D" uid="uid://davx04j75rjow" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_joystick_red.svg" id="151_jx5po"]
[ext_resource type="Texture2D" uid="uid://ckf3hkkewfi3x" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_joystick_red_horizontal.svg" id="152_ov3wt"]
[ext_resource type="Texture2D" uid="uid://baivhb637q1e" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_joystick_red_left.svg" id="153_s1q5f"]
[ext_resource type="Texture2D" uid="uid://bndojwb8e73qj" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_joystick_red_right.svg" id="154_ilo4w"]
[ext_resource type="Texture2D" uid="uid://ddsoy7qj3njim" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_joystick_right.svg" id="155_yen5o"]
[ext_resource type="Texture2D" uid="uid://d1vkno6ttgsvm" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_stick.svg" id="156_ti80e"]
[ext_resource type="Texture2D" uid="uid://dm16rn40mkb80" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_stick_down.svg" id="157_me5mx"]
[ext_resource type="Texture2D" uid="uid://cmmfmui43evhy" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_stick_horizontal.svg" id="158_bmew6"]
[ext_resource type="Texture2D" uid="uid://dvvai2gyqto54" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_stick_left.svg" id="159_2hqwg"]
[ext_resource type="Texture2D" uid="uid://p8bkpx6gghid" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_stick_press.svg" id="160_74il0"]
[ext_resource type="Texture2D" uid="uid://dx0lucd50erdp" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_stick_right.svg" id="161_m75np"]
[ext_resource type="Texture2D" uid="uid://vygy8aw1jfcx" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_stick_side.svg" id="162_atxuc"]
[ext_resource type="Texture2D" uid="uid://d1x01x70n57m7" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_stick_up.svg" id="163_tudvi"]
[ext_resource type="Texture2D" uid="uid://ckoj73qo8hdoa" path="res://menu_template/assets/kenney_input-prompts/Generic/Vector/generic_stick_vertical.svg" id="164_48lh4"]
[ext_resource type="Texture2D" uid="uid://byb1jnqtwcvkh" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/controller_xbox360.svg" id="165_6geow"]
[ext_resource type="Texture2D" uid="uid://dc7qy48r4uond" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/controller_xbox_adaptive.svg" id="166_6whhe"]
[ext_resource type="Texture2D" uid="uid://14gg8wpg6mc1" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/controller_xboxone.svg" id="167_bxygs"]
[ext_resource type="Texture2D" uid="uid://bh2p3d3r1kttg" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/controller_xboxseries.svg" id="168_q4iam"]
[ext_resource type="Texture2D" uid="uid://bgsmlybx8ftuh" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_back.svg" id="169_8ph3v"]
[ext_resource type="Texture2D" uid="uid://83rcghicqyyp" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_back_icon.svg" id="170_ebc16"]
[ext_resource type="Texture2D" uid="uid://ba3eq227xt17r" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_menu.svg" id="171_10fkk"]
[ext_resource type="Texture2D" uid="uid://c6clun3gl2y50" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_share.svg" id="172_8wuau"]
[ext_resource type="Texture2D" uid="uid://dt88m7fbrya1" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_start.svg" id="173_rrqv4"]
[ext_resource type="Texture2D" uid="uid://bfaq1ikyyenx4" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_start_icon.svg" id="174_5log3"]
[ext_resource type="Texture2D" uid="uid://bp6quc5fdhq26" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_view.svg" id="175_pkrcx"]
[ext_resource type="Texture2D" uid="uid://5s7jtjuvp55i" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad.svg" id="176_23gdy"]
[ext_resource type="Texture2D" uid="uid://ueffd2pydc65" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_all.svg" id="177_e4aj0"]
[ext_resource type="Texture2D" uid="uid://cm6m7m44uyksc" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_down.svg" id="178_ff0x3"]
[ext_resource type="Texture2D" uid="uid://c841hupujdiw1" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_horizontal.svg" id="179_hbs4d"]
[ext_resource type="Texture2D" uid="uid://dsouiionyg64n" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_left.svg" id="180_t60vw"]
[ext_resource type="Texture2D" uid="uid://bt1qa0va683l1" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_none.svg" id="181_n8qjt"]
[ext_resource type="Texture2D" uid="uid://kmgig4t4kqw5" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_right.svg" id="182_thowb"]
[ext_resource type="Texture2D" uid="uid://dcifu2n8pysic" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_round.svg" id="183_pc6ow"]
[ext_resource type="Texture2D" uid="uid://b3opahds04xir" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_round_all.svg" id="184_qnqcr"]
[ext_resource type="Texture2D" uid="uid://df7vt7gdaq51p" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_round_down.svg" id="185_itp5o"]
[ext_resource type="Texture2D" uid="uid://olrd3yychhjr" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_round_horizontal.svg" id="186_uscym"]
[ext_resource type="Texture2D" uid="uid://dyuowc8pts6bo" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_round_left.svg" id="187_5wpq3"]
[ext_resource type="Texture2D" uid="uid://dy2dv7uc8p8xv" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_round_right.svg" id="188_2q3v5"]
[ext_resource type="Texture2D" uid="uid://chuwd8unyo4dm" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_round_up.svg" id="189_njox5"]
[ext_resource type="Texture2D" uid="uid://pik7wjf05ob0" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_round_vertical.svg" id="190_7xl8j"]
[ext_resource type="Texture2D" uid="uid://rqh0k6ysi4fs" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_up.svg" id="191_k8v7h"]
[ext_resource type="Texture2D" uid="uid://ca1lkghfnbc2p" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_dpad_vertical.svg" id="192_i6n2t"]
[ext_resource type="Texture2D" uid="uid://q0wf7m13fi7m" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_guide.svg" id="193_5h0nt"]
[ext_resource type="Texture2D" uid="uid://b416waed5qika" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_lb.svg" id="194_6exo4"]
[ext_resource type="Texture2D" uid="uid://dc2e4ncx6vsoj" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_ls.svg" id="195_bjga8"]
[ext_resource type="Texture2D" uid="uid://c1h102cpldaxt" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_lt.svg" id="196_h53wb"]
[ext_resource type="Texture2D" uid="uid://l31dj7tskf01" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_rb.svg" id="197_t7v3o"]
[ext_resource type="Texture2D" uid="uid://cjj4gtbqffnlk" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_rs.svg" id="198_k5rhp"]
[ext_resource type="Texture2D" uid="uid://bc54m1tl278a0" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_rt.svg" id="199_du774"]
[ext_resource type="Texture2D" uid="uid://cif5rlfuxiava" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_l.svg" id="200_o06xn"]
[ext_resource type="Texture2D" uid="uid://b36xfsa8nkcyu" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_l_down.svg" id="201_ccnav"]
[ext_resource type="Texture2D" uid="uid://5tiaq0s3hneb" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_l_horizontal.svg" id="202_nqxvw"]
[ext_resource type="Texture2D" uid="uid://c5o6fhe6egm5i" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_l_left.svg" id="203_v8jdu"]
[ext_resource type="Texture2D" uid="uid://bvh1857ng4hlj" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_l_press.svg" id="204_c2b6d"]
[ext_resource type="Texture2D" uid="uid://cyeiwvyaaec5l" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_l_right.svg" id="205_gc1j3"]
[ext_resource type="Texture2D" uid="uid://ccif4q7hdyho2" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_l_up.svg" id="206_uar16"]
[ext_resource type="Texture2D" uid="uid://dvrxe607megar" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_l_vertical.svg" id="207_wekx6"]
[ext_resource type="Texture2D" uid="uid://bq510wng2b6xr" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_r.svg" id="208_6q23x"]
[ext_resource type="Texture2D" uid="uid://yt3o7fqg8ubr" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_r_down.svg" id="209_u0o4w"]
[ext_resource type="Texture2D" uid="uid://3auvwqpn5vkv" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_r_horizontal.svg" id="210_of8l1"]
[ext_resource type="Texture2D" uid="uid://blkblyprllm1" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_r_left.svg" id="211_dm1xo"]
[ext_resource type="Texture2D" uid="uid://cnmiie1pomohg" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_r_press.svg" id="212_n18i7"]
[ext_resource type="Texture2D" uid="uid://m07oifvcn8vh" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_r_right.svg" id="213_8ounk"]
[ext_resource type="Texture2D" uid="uid://sub2q3hkp8nd" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_r_up.svg" id="214_bei8y"]
[ext_resource type="Texture2D" uid="uid://l6lvgkkuj25u" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_r_vertical.svg" id="215_0ik6k"]
[ext_resource type="Texture2D" uid="uid://dbdmkfattccpa" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_side_l.svg" id="216_4rnbq"]
[ext_resource type="Texture2D" uid="uid://cyp3ejud07qe3" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_side_r.svg" id="217_3gbqh"]
[ext_resource type="Texture2D" uid="uid://din7oohh5jw34" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_top_l.svg" id="218_u77sg"]
[ext_resource type="Texture2D" uid="uid://mmk7trxc42hx" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_stick_top_r.svg" id="219_xi1rg"]
[ext_resource type="Texture2D" uid="uid://c04ldjaycf725" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/controller_playstation1.svg" id="220_sthix"]
[ext_resource type="Texture2D" uid="uid://dxdbrldkvcqpk" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/controller_playstation2.svg" id="221_mtins"]
[ext_resource type="Texture2D" uid="uid://b7gtql4jy57pg" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/controller_playstation3.svg" id="222_gdo1f"]
[ext_resource type="Texture2D" uid="uid://bvr7wj3ah8kl6" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/controller_playstation4.svg" id="223_nfdnd"]
[ext_resource type="Texture2D" uid="uid://bbe5n8dsjn64w" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/controller_playstation5.svg" id="224_fph4f"]
[ext_resource type="Texture2D" uid="uid://quc3rkifwwh3" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation3_button_select.svg" id="225_a4hno"]
[ext_resource type="Texture2D" uid="uid://ldc1g60w8qi2" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation3_button_start.svg" id="226_iekdf"]
[ext_resource type="Texture2D" uid="uid://nxc4rpae5w5c" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation4_button_options.svg" id="227_i05hm"]
[ext_resource type="Texture2D" uid="uid://c872hcyqwca5i" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation4_button_share.svg" id="228_wo8x8"]
[ext_resource type="Texture2D" uid="uid://do73dutrhbgch" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation4_touchpad.svg" id="229_7sucr"]
[ext_resource type="Texture2D" uid="uid://llvh3s58oy3b" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation4_touchpad_touch.svg" id="230_6sf37"]
[ext_resource type="Texture2D" uid="uid://cjkloj86tdplp" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation5_button_create.svg" id="231_7ovde"]
[ext_resource type="Texture2D" uid="uid://ba741ksc6l7ch" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation5_button_create_alternative.svg" id="232_6rpld"]
[ext_resource type="Texture2D" uid="uid://8frahvmv3urp" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation5_button_mute.svg" id="233_tnrqs"]
[ext_resource type="Texture2D" uid="uid://dgbgrl35gt5ec" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation5_button_options.svg" id="234_0erfn"]
[ext_resource type="Texture2D" uid="uid://c5vem7o25sanc" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation5_button_options_alternative.svg" id="235_qviri"]
[ext_resource type="Texture2D" uid="uid://bypmutksulyyd" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation5_touchpad.svg" id="236_o1e3m"]
[ext_resource type="Texture2D" uid="uid://d3dhhnqwg0fma" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation5_touchpad_touch.svg" id="237_ncur2"]
[ext_resource type="Texture2D" uid="uid://b5vtxdnfhj0vt" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_button_analog.svg" id="238_hf7m2"]
[ext_resource type="Texture2D" uid="uid://cixillf6tufcs" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_button_l3.svg" id="239_eltsy"]
[ext_resource type="Texture2D" uid="uid://btjge72tcou71" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_button_r3.svg" id="240_nbka4"]
[ext_resource type="Texture2D" uid="uid://dcm6ufko6drpb" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_dpad.svg" id="241_fpuiu"]
[ext_resource type="Texture2D" uid="uid://emst68nmjqlo" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_dpad_all.svg" id="242_yvd8r"]
[ext_resource type="Texture2D" uid="uid://dg5wb2cqm1rll" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_dpad_down.svg" id="243_e5ufa"]
[ext_resource type="Texture2D" uid="uid://wb6qpt4btcgu" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_dpad_horizontal.svg" id="244_6flu0"]
[ext_resource type="Texture2D" uid="uid://esc5v2pd0l0v" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_dpad_left.svg" id="245_oxw0t"]
[ext_resource type="Texture2D" uid="uid://byvk1b4wdq1te" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_dpad_none.svg" id="246_62aj6"]
[ext_resource type="Texture2D" uid="uid://bhy3dmema3m5" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_dpad_right.svg" id="247_nsoe5"]
[ext_resource type="Texture2D" uid="uid://qw5w5ufy7q8b" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_dpad_up.svg" id="248_3hhhk"]
[ext_resource type="Texture2D" uid="uid://cpdtao35v086y" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_dpad_vertical.svg" id="249_uf64j"]
[ext_resource type="Texture2D" uid="uid://d4aayxfo2rw1d" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_l.svg" id="250_o3g6f"]
[ext_resource type="Texture2D" uid="uid://clh0yhup1wgns" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_l_down.svg" id="251_8a1a8"]
[ext_resource type="Texture2D" uid="uid://57knf00hpv2n" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_l_horizontal.svg" id="252_n24ic"]
[ext_resource type="Texture2D" uid="uid://4oy8qibypns6" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_l_left.svg" id="253_08w1v"]
[ext_resource type="Texture2D" uid="uid://bdg4alv2ptw3n" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_l_press.svg" id="254_ls7j3"]
[ext_resource type="Texture2D" uid="uid://6ehigqglwxxa" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_l_right.svg" id="255_amb7l"]
[ext_resource type="Texture2D" uid="uid://bpvfgwf18tjdo" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_l_up.svg" id="256_7xi2m"]
[ext_resource type="Texture2D" uid="uid://dk5h6oxbvxrnb" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_l_vertical.svg" id="257_5u2bd"]
[ext_resource type="Texture2D" uid="uid://b3ihbgn4aqwbn" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_r.svg" id="258_mob33"]
[ext_resource type="Texture2D" uid="uid://sl11do8xe6ov" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_r_down.svg" id="259_78qs1"]
[ext_resource type="Texture2D" uid="uid://cns0i67bnpwev" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_r_horizontal.svg" id="260_ta4pv"]
[ext_resource type="Texture2D" uid="uid://f0mw4eduvph2" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_r_left.svg" id="261_dyigi"]
[ext_resource type="Texture2D" uid="uid://cogwk1u80ow76" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_r_press.svg" id="262_mwk1l"]
[ext_resource type="Texture2D" uid="uid://dcjvu564tsf2v" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_r_right.svg" id="263_qvj8v"]
[ext_resource type="Texture2D" uid="uid://uuf6b4of6giu" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_r_up.svg" id="264_8cyvg"]
[ext_resource type="Texture2D" uid="uid://deumfgbr3nunr" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_r_vertical.svg" id="265_pdy1u"]
[ext_resource type="Texture2D" uid="uid://bx2d85553help" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_side_l.svg" id="266_febnj"]
[ext_resource type="Texture2D" uid="uid://cqqndjs2yncos" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_side_r.svg" id="267_ni63p"]
[ext_resource type="Texture2D" uid="uid://c5wxy7175pahh" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_top_l.svg" id="268_8stmn"]
[ext_resource type="Texture2D" uid="uid://cflh3jur81mwd" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_stick_top_r.svg" id="269_hs21v"]
[ext_resource type="Texture2D" uid="uid://b2gkeitd3gajd" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_trigger_l1.svg" id="270_u40sf"]
[ext_resource type="Texture2D" uid="uid://7atbbo7ib121" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_trigger_l1_alternative.svg" id="271_vcpud"]
[ext_resource type="Texture2D" uid="uid://colhdfp56020x" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_trigger_l2.svg" id="272_lsxfk"]
[ext_resource type="Texture2D" uid="uid://cba7ornnhvcj5" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_trigger_l2_alternative.svg" id="273_5dl65"]
[ext_resource type="Texture2D" uid="uid://dhsyhimcsoe0" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_trigger_r1.svg" id="274_2ymnh"]
[ext_resource type="Texture2D" uid="uid://bm8npmyps0wmt" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_trigger_r1_alternative.svg" id="275_xpbba"]
[ext_resource type="Texture2D" uid="uid://b7hla6ytt4apr" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_trigger_r2.svg" id="276_jysqj"]
[ext_resource type="Texture2D" uid="uid://ct42fnvgsni8q" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_trigger_r2_alternative.svg" id="277_e1lcc"]
[ext_resource type="Texture2D" uid="uid://ca2jshefftyxy" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/controller_switch.svg" id="278_rdr28"]
[ext_resource type="Texture2D" uid="uid://e2ljw5iinag1" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/controller_switch_joycon_down.svg" id="279_j5nqb"]
[ext_resource type="Texture2D" uid="uid://ckfbirdub008p" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/controller_switch_joycon_up.svg" id="280_7akjd"]
[ext_resource type="Texture2D" uid="uid://jnfinxve8t58" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/controller_switch_pro.svg" id="281_1fxer"]
[ext_resource type="Texture2D" uid="uid://cjdpjj3d802xh" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_a.svg" id="282_3or0f"]
[ext_resource type="Texture2D" uid="uid://doxhrc8ltpqd1" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_b.svg" id="283_8t3f0"]
[ext_resource type="Texture2D" uid="uid://dy0pg1p3qgytp" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_home.svg" id="284_l4ovu"]
[ext_resource type="Texture2D" uid="uid://bconewlty50su" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_l.svg" id="285_qmehv"]
[ext_resource type="Texture2D" uid="uid://xbvaibkgfepe" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_minus.svg" id="286_cq30y"]
[ext_resource type="Texture2D" uid="uid://whnadb6yrdc1" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_plus.svg" id="287_6pbqm"]
[ext_resource type="Texture2D" uid="uid://dsleqbp7cq3h2" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_r.svg" id="288_cd4c3"]
[ext_resource type="Texture2D" uid="uid://c66nac7n5rkrn" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_sl.svg" id="289_oj5f3"]
[ext_resource type="Texture2D" uid="uid://du2uxcw0dsxrr" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_sr.svg" id="290_dqbbo"]
[ext_resource type="Texture2D" uid="uid://b2nea2fcypak6" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_sync.svg" id="291_7c3qk"]
[ext_resource type="Texture2D" uid="uid://cv6tb8v1jmx88" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_x.svg" id="292_y8p25"]
[ext_resource type="Texture2D" uid="uid://bcvfrrxonuki7" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_y.svg" id="293_4owoc"]
[ext_resource type="Texture2D" uid="uid://dvvt5ymlbum71" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_zl.svg" id="294_m18wx"]
[ext_resource type="Texture2D" uid="uid://c3cxrgq2slchv" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_button_zr.svg" id="295_b6y3o"]
[ext_resource type="Texture2D" uid="uid://bsfysksnwu1ot" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_buttons.svg" id="296_bw7l1"]
[ext_resource type="Texture2D" uid="uid://dx25nr0o0o1tw" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_buttons_all.svg" id="297_swurd"]
[ext_resource type="Texture2D" uid="uid://bki2nfmucbjeq" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_buttons_down.svg" id="298_wpcla"]
[ext_resource type="Texture2D" uid="uid://df8t7fauyua1a" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_buttons_horizontal.svg" id="299_c85kk"]
[ext_resource type="Texture2D" uid="uid://b0ymt6em2w73p" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_buttons_left.svg" id="300_k4j1d"]
[ext_resource type="Texture2D" uid="uid://dwqyee2m85rse" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_buttons_none.svg" id="301_kf5qs"]
[ext_resource type="Texture2D" uid="uid://dc6mfh3gkkahw" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_buttons_right.svg" id="302_17wii"]
[ext_resource type="Texture2D" uid="uid://cjugw35kbfotc" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_buttons_up.svg" id="303_27ivi"]
[ext_resource type="Texture2D" uid="uid://3djh2yqd2kwt" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_buttons_vertical.svg" id="304_kmerr"]
[ext_resource type="Texture2D" uid="uid://chr812mjwibo6" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_down.svg" id="305_6y6xs"]
[ext_resource type="Texture2D" uid="uid://bffhgfkvo35p4" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_dpad.svg" id="306_ac3cw"]
[ext_resource type="Texture2D" uid="uid://bg3hkacx54ody" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_dpad_all.svg" id="307_yis67"]
[ext_resource type="Texture2D" uid="uid://dqadmoo6q4fdc" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_dpad_down.svg" id="308_38gy1"]
[ext_resource type="Texture2D" uid="uid://tidj4t21j3c6" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_dpad_horizontal.svg" id="309_1n76s"]
[ext_resource type="Texture2D" uid="uid://chh5536n465hc" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_dpad_left.svg" id="310_7w2dh"]
[ext_resource type="Texture2D" uid="uid://ufaxpy1xd8i4" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_dpad_none.svg" id="311_l1003"]
[ext_resource type="Texture2D" uid="uid://vp58y38ee1gj" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_dpad_right.svg" id="312_nu4r4"]
[ext_resource type="Texture2D" uid="uid://6iyyullphsfj" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_dpad_up.svg" id="313_tb2fa"]
[ext_resource type="Texture2D" uid="uid://bkfsd4syg136b" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_dpad_vertical.svg" id="314_rtep0"]
[ext_resource type="Texture2D" uid="uid://crfwceh128y7q" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_joycon.svg" id="315_sup6p"]
[ext_resource type="Texture2D" uid="uid://yduiim1np4i6" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_joycon_left.svg" id="316_pvge3"]
[ext_resource type="Texture2D" uid="uid://cj42lpevb6v20" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_joycon_left_diagonal.svg" id="317_1v6y2"]
[ext_resource type="Texture2D" uid="uid://b0d47qybdqhju" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_joycon_left_horizontal.svg" id="318_mwa08"]
[ext_resource type="Texture2D" uid="uid://ll3hsjjoj55a" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_joycon_left_rotate.svg" id="319_3ycmo"]
[ext_resource type="Texture2D" uid="uid://c807m4sad0kq8" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_joycon_left_vertical.svg" id="320_jncbg"]
[ext_resource type="Texture2D" uid="uid://cbdn46qifue3o" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_joycon_right.svg" id="321_ps6x1"]
[ext_resource type="Texture2D" uid="uid://bp0pcn2phwdhq" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_joycon_right_diagonal.svg" id="322_tx6i0"]
[ext_resource type="Texture2D" uid="uid://di08s4l1ikjkb" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_joycon_right_horizontal.svg" id="323_ektwf"]
[ext_resource type="Texture2D" uid="uid://biovm6vhm01nb" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_joycon_right_rotate.svg" id="324_bu537"]
[ext_resource type="Texture2D" uid="uid://dm16wy8g3afym" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_joycon_right_vertical.svg" id="325_oq728"]
[ext_resource type="Texture2D" uid="uid://blvym88d3x5nk" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_left.svg" id="326_pojcf"]
[ext_resource type="Texture2D" uid="uid://bs82us8bt8wwi" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_right.svg" id="327_y1w4g"]
[ext_resource type="Texture2D" uid="uid://cogra4qt3avr" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_l.svg" id="328_3tcly"]
[ext_resource type="Texture2D" uid="uid://b307uykwbpe8" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_l_down.svg" id="329_7w58e"]
[ext_resource type="Texture2D" uid="uid://cxrk7vgj664tq" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_l_horizontal.svg" id="330_qcon2"]
[ext_resource type="Texture2D" uid="uid://ckjs5qavhf3i3" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_l_left.svg" id="331_472jl"]
[ext_resource type="Texture2D" uid="uid://nuvr0lsovo2d" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_l_press.svg" id="332_ff7jp"]
[ext_resource type="Texture2D" uid="uid://j2gsu47vjmq4" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_l_right.svg" id="333_l8lua"]
[ext_resource type="Texture2D" uid="uid://dosp67jcpk7jc" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_l_up.svg" id="334_dtbtr"]
[ext_resource type="Texture2D" uid="uid://bwoayxym6tnvg" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_l_vertical.svg" id="335_qsdjd"]
[ext_resource type="Texture2D" uid="uid://dskdiu2v4dh8p" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_r.svg" id="336_wpmfw"]
[ext_resource type="Texture2D" uid="uid://b301aw7a222e4" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_r_down.svg" id="337_emuym"]
[ext_resource type="Texture2D" uid="uid://8bmh015h8f16" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_r_horizontal.svg" id="338_jxakf"]
[ext_resource type="Texture2D" uid="uid://dak114d35ujag" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_r_left.svg" id="339_gqf3u"]
[ext_resource type="Texture2D" uid="uid://cji4qq1b3yamw" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_r_press.svg" id="340_ihf8p"]
[ext_resource type="Texture2D" uid="uid://dpl1q1hb5wb6v" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_r_right.svg" id="341_p03ol"]
[ext_resource type="Texture2D" uid="uid://toystkf75uj3" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_r_up.svg" id="342_w014f"]
[ext_resource type="Texture2D" uid="uid://e3ua7gpymevo" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_r_vertical.svg" id="343_v65ok"]
[ext_resource type="Texture2D" uid="uid://bf5ck2vlk0vvf" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_side_l.svg" id="344_lpy6g"]
[ext_resource type="Texture2D" uid="uid://cblvndjfcuprp" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_side_r.svg" id="345_iucht"]
[ext_resource type="Texture2D" uid="uid://do36nemo6ym6f" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_top_l.svg" id="346_g56bh"]
[ext_resource type="Texture2D" uid="uid://dg4vgihs1b4kh" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_stick_top_r.svg" id="347_r5tsr"]
[ext_resource type="Texture2D" uid="uid://c7uemvg23e5if" path="res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector/switch_up.svg" id="348_hgs68"]
[ext_resource type="Texture2D" uid="uid://ct53h1xenuy4a" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/controller_steamdeck.svg" id="349_n0lup"]
[ext_resource type="Texture2D" uid="uid://dy6kj8nx3cmp6" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_a.svg" id="350_u5nbe"]
[ext_resource type="Texture2D" uid="uid://bl01x5bd4rkhl" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_b.svg" id="351_e2332"]
[ext_resource type="Texture2D" uid="uid://bpbrggj5hbjqv" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_guide.svg" id="352_7oonx"]
[ext_resource type="Texture2D" uid="uid://cecdltq24v3ik" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_l1.svg" id="353_133lj"]
[ext_resource type="Texture2D" uid="uid://dttwnhaa4vct4" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_l2.svg" id="354_k6h1g"]
[ext_resource type="Texture2D" uid="uid://b7y81gvvpqcba" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_l4.svg" id="355_4r2ls"]
[ext_resource type="Texture2D" uid="uid://bpext7yd7wtjg" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_l5.svg" id="356_4ropy"]
[ext_resource type="Texture2D" uid="uid://d4emsjm1rsbva" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_options.svg" id="357_f5kxl"]
[ext_resource type="Texture2D" uid="uid://cans4bu0yw8qn" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_quickaccess.svg" id="358_uro7b"]
[ext_resource type="Texture2D" uid="uid://b1dlrihi11aed" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_r1.svg" id="359_i38hg"]
[ext_resource type="Texture2D" uid="uid://b5oglrtalwjfp" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_r2.svg" id="360_2vc2a"]
[ext_resource type="Texture2D" uid="uid://keqvgqk4046o" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_r4.svg" id="361_oc0px"]
[ext_resource type="Texture2D" uid="uid://dk1brt4l74pqy" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_r5.svg" id="362_os85d"]
[ext_resource type="Texture2D" uid="uid://vsjyj3d0fpra" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_view.svg" id="363_1t55f"]
[ext_resource type="Texture2D" uid="uid://danpmcfklxefr" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_x.svg" id="364_0ya06"]
[ext_resource type="Texture2D" uid="uid://phhlqran6vhr" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_button_y.svg" id="365_8hpn0"]
[ext_resource type="Texture2D" uid="uid://hcs8gg4wq84j" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_dpad.svg" id="366_g5f56"]
[ext_resource type="Texture2D" uid="uid://cl7k7dw5bq6fd" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_dpad_all.svg" id="367_hx0j5"]
[ext_resource type="Texture2D" uid="uid://gnlxlh2ar6lo" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_dpad_down.svg" id="368_krxvw"]
[ext_resource type="Texture2D" uid="uid://bruiqy2omstny" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_dpad_horizontal.svg" id="369_a4e1n"]
[ext_resource type="Texture2D" uid="uid://c47xlmm0ygss0" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_dpad_left.svg" id="370_eyq4v"]
[ext_resource type="Texture2D" uid="uid://bpgv1fuf565or" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_dpad_none.svg" id="371_0l4te"]
[ext_resource type="Texture2D" uid="uid://cswyt4bpq2kft" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_dpad_right.svg" id="372_3nds6"]
[ext_resource type="Texture2D" uid="uid://chjh1rcscu1tp" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_dpad_up.svg" id="373_6yi32"]
[ext_resource type="Texture2D" uid="uid://cwiriadlxy7x2" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_dpad_vertical.svg" id="374_6i4xg"]
[ext_resource type="Texture2D" uid="uid://bn05f1q1vdfph" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_l.svg" id="375_ktcyc"]
[ext_resource type="Texture2D" uid="uid://ddqfriiqcnhts" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_l_down.svg" id="376_w808n"]
[ext_resource type="Texture2D" uid="uid://c7ri8g220kbam" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_l_horizontal.svg" id="377_571s7"]
[ext_resource type="Texture2D" uid="uid://d0xsktfera4n" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_l_left.svg" id="378_cqnsw"]
[ext_resource type="Texture2D" uid="uid://d10qg60i8yajl" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_l_press.svg" id="379_w43gp"]
[ext_resource type="Texture2D" uid="uid://c6vjqw0k0uvds" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_l_right.svg" id="380_hg5vi"]
[ext_resource type="Texture2D" uid="uid://c6w8xa1eftoi" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_l_up.svg" id="381_jhcs5"]
[ext_resource type="Texture2D" uid="uid://bdns7ydf5qbqv" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_l_vertical.svg" id="382_efoq3"]
[ext_resource type="Texture2D" uid="uid://dxavi7qc72wyq" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_r.svg" id="383_vj1f8"]
[ext_resource type="Texture2D" uid="uid://cvuumwhdo8u6o" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_r_down.svg" id="384_dbrwp"]
[ext_resource type="Texture2D" uid="uid://b0a26bw5kjyuj" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_r_horizontal.svg" id="385_a50x6"]
[ext_resource type="Texture2D" uid="uid://ckxn7ysujmu58" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_r_left.svg" id="386_rjss6"]
[ext_resource type="Texture2D" uid="uid://dj4ki0tvk11p0" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_r_press.svg" id="387_4ixbo"]
[ext_resource type="Texture2D" uid="uid://dnee0a2oun4jh" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_r_right.svg" id="388_5b8ju"]
[ext_resource type="Texture2D" uid="uid://brwc6at7bboed" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_r_up.svg" id="389_nkkmp"]
[ext_resource type="Texture2D" uid="uid://bjp1lm7r8y0yj" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_r_vertical.svg" id="390_w70pp"]
[ext_resource type="Texture2D" uid="uid://d28mmvc05mko0" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_side_l.svg" id="391_e48yt"]
[ext_resource type="Texture2D" uid="uid://b54imadhfhuwj" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_side_r.svg" id="392_m8xm3"]
[ext_resource type="Texture2D" uid="uid://b578o00gukt5x" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_top_l.svg" id="393_qpe5f"]
[ext_resource type="Texture2D" uid="uid://1xsieqtxvqjo" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_stick_top_r.svg" id="394_1u3re"]
[ext_resource type="Texture2D" uid="uid://boh4fhsmlo7jt" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad.svg" id="395_yjnym"]
[ext_resource type="Texture2D" uid="uid://daedpi22qksy2" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_all.svg" id="396_68uaw"]
[ext_resource type="Texture2D" uid="uid://b6y1ph3trtchl" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_down.svg" id="397_gyekl"]
[ext_resource type="Texture2D" uid="uid://c4epp171kvhq2" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_horizontal.svg" id="398_ug70f"]
[ext_resource type="Texture2D" uid="uid://6f5fvubsei8v" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_l.svg" id="399_1b6lp"]
[ext_resource type="Texture2D" uid="uid://d20ytyw5d0kux" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_l_all.svg" id="400_d48ty"]
[ext_resource type="Texture2D" uid="uid://csbn74rnqv6j3" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_l_down.svg" id="401_13tgd"]
[ext_resource type="Texture2D" uid="uid://cgje3pl0hk6r3" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_l_horizontal.svg" id="402_dgm6k"]
[ext_resource type="Texture2D" uid="uid://bglgfivo16o6g" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_l_left.svg" id="403_41ys6"]
[ext_resource type="Texture2D" uid="uid://cava5fef6etab" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_l_right.svg" id="404_qp0q4"]
[ext_resource type="Texture2D" uid="uid://7c0kvx1idk8h" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_l_up.svg" id="405_esjj0"]
[ext_resource type="Texture2D" uid="uid://cvwmqopd7vmpg" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_l_vertical.svg" id="406_lrhqn"]
[ext_resource type="Texture2D" uid="uid://cmorktxfdt7uj" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_left.svg" id="407_82ocx"]
[ext_resource type="Texture2D" uid="uid://db2pt54dsrnki" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_r.svg" id="408_dwuma"]
[ext_resource type="Texture2D" uid="uid://wlseb05jrohi" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_r_all.svg" id="409_7dg1j"]
[ext_resource type="Texture2D" uid="uid://bkonau8sixbt5" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_r_down.svg" id="410_xp5uk"]
[ext_resource type="Texture2D" uid="uid://dru7lcpmfg7ll" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_r_horizontal.svg" id="411_o07yc"]
[ext_resource type="Texture2D" uid="uid://qg6lefqkse5g" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_r_left.svg" id="412_acxhg"]
[ext_resource type="Texture2D" uid="uid://cxgljgh7d58gx" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_r_right.svg" id="413_xxuad"]
[ext_resource type="Texture2D" uid="uid://dw06ft3uarefs" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_r_up.svg" id="414_aufn1"]
[ext_resource type="Texture2D" uid="uid://bfnc3a3kue7b" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_r_vertical.svg" id="415_ugcom"]
[ext_resource type="Texture2D" uid="uid://dedr0oklsoheu" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_right.svg" id="416_ke01w"]
[ext_resource type="Texture2D" uid="uid://bk4kwmrkfp1jk" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_up.svg" id="417_mrt8c"]
[ext_resource type="Texture2D" uid="uid://c48jiv5vcr1ih" path="res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector/steamdeck_trackpad_vertical.svg" id="418_4y111"]
[ext_resource type="Texture2D" uid="uid://epwrfvk1r7vk" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_a.svg" id="419_csfpv"]
[ext_resource type="Texture2D" uid="uid://dvqhcafk6wh2" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_b.svg" id="420_ouk10"]
[ext_resource type="Texture2D" uid="uid://dch0l0fivkk1f" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_x.svg" id="421_jfb4f"]
[ext_resource type="Texture2D" uid="uid://6r3wyhb7im43" path="res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_y.svg" id="422_ao01n"]
[ext_resource type="Texture2D" uid="uid://b77nql11pcwcp" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_button_circle.svg" id="423_t0rw4"]
[ext_resource type="Texture2D" uid="uid://c8ud6wr3xbe25" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_button_cross.svg" id="424_4bxtd"]
[ext_resource type="Texture2D" uid="uid://64cul1g1cqmx" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_button_square.svg" id="425_scprj"]
[ext_resource type="Texture2D" uid="uid://bjnensyrtw740" path="res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector/playstation_button_triangle.svg" id="426_ite4h"]

[node name="InputIconMapper" unique_id=2136107125 instance=ExtResource("1_1ovyb")]

prioritized_strings = Array[String](["color"])
replace_strings = {
"Capslock": "Caps Lock",
"Generic Stick": "Generic Left Stick",
"Guide": "Home",
"Slash Back": "Back Slash",
"Slash Forward": "Slash",
"Stick L": "Left Stick",
"Stick R": "Right Stick",
"Trigger L 1": "Left Shoulder",
"Trigger L 2": "Left Trigger",
"Trigger R 1": "Right Shoulder",
"Trigger R 2": "Right Trigger"
}
filtered_strings = Array[String](["keyboard", "color", "button", "arrow"])
directories = Array[String](["res://menu_template/assets/kenney_input-prompts/Keyboard & Mouse/Vector", "res://menu_template/assets/kenney_input-prompts/Generic/Vector", "res://menu_template/assets/kenney_input-prompts/Xbox Series/Vector", "res://menu_template/assets/kenney_input-prompts/PlayStation Series/Vector", "res://menu_template/assets/kenney_input-prompts/Nintendo Switch/Vector", "res://menu_template/assets/kenney_input-prompts/Steam Deck/Vector"])
ends_with = ".svg"
not_ends_with = "outline.svg"
