[gd_scene format=3 uid="uid://bnfva83ifigqp"]

[ext_resource type="PackedScene" uid="uid://c8vnncjwqcpab" path="res://addons/maaacks_menus_template/base/nodes/menus/options_menu/audio/audio_options_menu.tscn" id="1_v5tct"]
[ext_resource type="PackedScene" uid="uid://bdawwifya54mx" path="res://menu_template/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="2_hh1sh"]

[node name="Audio" unique_id=651805888 instance=ExtResource("1_v5tct")]

[node name="AudioInputOptionControl" parent="VBoxContainer" parent_id_path=PackedInt32Array(1265848630) index="2" unique_id=774781052 instance=ExtResource("2_hh1sh")]
layout_mode = 2
